<!DOCTYPE html>
<html>
<head>
<style>
  .center3 {
    text-align: center;
  }
  .pagination2 {
    display: inline-block;
  }
  .pagination2 a {
    display: inline-block;
    float:left;
    padding:8px 14px;
    color:red;
    text-decoration: none;
    border:1px solid black;
    font-size:10px;
  }
  .pagination2 a.active2 {
    background-color: black;
    border-radius: 5px;
  }
  .pagination2 a:hover:not(.active2) {
    background-color: rgb(206, 206, 206);
  }
  .pagination2 a:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .pagination2 a:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

</style>
</head>
<div class = "center3">


  <div class = "pagination2">
    <a onclick = "CheckBack()">&laquo;</a>
    <a href = "#2">1</a>
    <a href = "#3">2</a>
    <a class ="active2" href = "#4">3</a>
    <a href = "#5">4</a>
    <a onclick = "CheckFoward()">&raquo;</a>
  </div>
</div>
</body>
<script>
  function CheckBack() {
    window.history.back();
  }
  function CheckFoward() {
    window.history.forward();
  }
</script>
</html>








