<!DOCTYPE html>
<html>
<head>
  <meta name = "viewport" content="width = device-width, initial-scale = 1.">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

  *{
    box-sizing: border-box;
  }
  body {
    margin: 0%;
  }
  
  .header {
    background-color: rgb(34, 34, 143);
    padding:10px;
    padding-left:20px;
    color:white;
  }
  .container {
    
  }

  .aside-left {
    padding:20px;
    background-color: rgb(145, 31, 31);
    color:white;
  }

  .container::after {
    display: block;
    clear: both;
  }
  [class*="col-"] {
    float:left;
    width: 100%;
  }
  .aside-center-right  {
    background-color: green;
    padding:20px;
  }
  .aside__center {
    background-color: yellow;
    padding:20px;
    color:white;
  }
  .aside__right {
    background-color: white;
    color:black;
    padding:20px;
  }
  .phot {
    background-color: rgb(92, 16, 16);
    text-align: center;
    padding:20px;
    color:white;
    margin-bottom: 10px;
  }
  .footer {
    background-color: rgb(25, 25, 114);
    text-align: center;
    padding: 20px;
  }

@media only screen and (min-width:600px) {
  .col-s-4 {
    width:33.3%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-8 {
    width: 66.7%;
  }
  .col-s-12 {
    width: 100%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-9 {
    width: 75%;
  }
}



@media only screen and (min-width:1000px) {
  .col-4 {width:33.3%}
  .col-6 {width:50%}
  .col-8 {width:66.7%}
  .col-12 {width:100%}
  .col-3 {width: 25%;}
}
</style>
</head>


<body>
  <div class = 'header col-12 col-s-12'>
    <h2>asd as </h2>
  </div>
  <div class = "container col-12 col-s-12">
    <div class = "aside-left col-4 col-s-3">
      <h1>asd asda s</h1>
      <p>asd asda s</p>
      <p>asd asda s</p>
      <p>asd asda s</p>
    </div>
    <div class = 'aside-center-right col-8 col-s-9'>
      <div class = "aside__center col-6 col-s-12">
        <p>asd asd asd as</p>
        <p>asd asd asd as</p>
      </div>
      <div class = "aside__right col-6 col-s-12">
        <p>asd asd asd as</p>
        <p>asd asd asd as</p>
      </div>
    </div>
  </div>
  <div class = 'container col-12 col-s-12'>
    <div class = 'col-3 col-s-6 phot'>
      <p>asd asd as</p>
      <p>asd asd as</p>
    </div>
    <div class = 'col-3 col-s-6 phot'>
      <p>asd asd as</p>
      <p>asd asd as</p>
    </div>
    <div class = 'col-3  col-s-6 phot'>
      <p>asd asd as</p>
      <p>asd asd as</p>
    </div>
    <div class = 'col-3 col-s-6 phot'>
      <p>asd asd as</p>
      <p>asd asd as</p>
    </div>
  </div>
  <div class = "footer col-12 col-s-12">
    <p>as das das as</p>
    <p>as das das as</p>
  </div>
</body>

<script>
  
</script>
</html>








