<!DOCTYPE html>
<html>
<head>
  <meta name = "viewport" content="width = device-width, initial-scale = 1.">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    margin: 0;
  }
  .col-12 {
    width: 100%;
  }
  .container {
    background-color: red;
    padding:20px;
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .flexMe {
    justify-content: space-between;
    align-items: center;
  }
  .left-par {
    color:white;
  }
  .right-par {
    color:white;
  }
  .floatme {
    transition-duration: 300ms;
    float:left;
  }
  .container p {
    transform: rotateZ(0deg);
    transition-duration: 400ms;
    margin-left:20px;
  }
  .container p:hover {
    color: rgb(211, 178, 30);
    transition-property: color, transform;
    transition-delay: 300ms, 0ms;
    cursor: pointer;
    transform: rotateZ(180deg) scale(2);
    transition-duration: 300ms, 400ms;
  }



  @media only screen and (max-width:800px) {
    .container {
      background-color: green;
    }
  }

</style>
</head>


<body>
  <div id = "divhelper" class = "container flexMe">
    <p class = 'left-par'>as das s</p>
    <p onclick = "pushLeft(this)" class = 'right-par'>as das s</p>
  </div>
</body>

<script>
  let row = document.getElementsByTagName("p");
  let containerHlper = document.getElementById("divhelper");

  function pushLeft() {
     
    containerHlper.classList.remove("flexMe")

    for(let i =0 ;i<row.length;i ++) {
      row[i].classList.add("floatme");
    }
}
</script>
</html>








