.MarketingBanner {
    width:1000px;
    height: 360px;
    background-color: #e9e9e9;

    margin:auto;
    display:flex;
    flex-direction: row;
    align-items: center;
    padding:5px;
    margin-top:50px;
}

.photo-Marketing {
    width:750px;
    height: 360px;
    background-color: #DCDBE1;;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Photo {
    width:697px;
    height: 366px;
    transition-duration: 400ms;
}
.Photo:hover {
    width:774px;
    height: 404px;
    transition-duration: 400ms;
}
.text-marketing {
    width:28%;
    height: 360px;
    background-color: white;

    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:0 3.5%;
}
.Marketing-link {
    color:rgb(83, 83, 247);
    font-family: sans-serif;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
}
.Marketing-link :hover {
    text-decoration: underline;
}

.FootballText {
    margin-bottom: -26px; margin-top:30px
}
.JotaText {
    font-size:27px;color:rgb(68, 68, 68); 
}
.HowText {
    margin-bottom: -20px; margin-top:35px; font-size:15px;color:rgb(90, 90, 90);
}
.MatchText {
    font-size:15px;color:rgb(90, 90, 90);
}
.rowscontainer-tablet {
    display:none;
}

/*Mobile */
@media only screen and (max-width:390px) and  (min-width:200px){
    .Photo {
        width:390px;
        height: 220px;
        transition-duration: 400ms;
    }
}

@media only screen and (max-width:520px) and  (min-width:390px){
    .Photo {
        width:520px;
        height: 290px;
        transition-duration: 400ms;
    }
    .photo-Marketing {
        width:100% !important;
        height: 270px !important;
    }
    .MarketingBanner {
        margin-top:0px;
        flex-direction: column;
        width:100% !important;
        height: 475px !important;
        padding:0px !important;
    }
}

@media only screen and (max-width:600px) and  (min-width:521px){
    .Photo {
        width:590px;
        height: 330px;
        transition-duration: 400ms;
    }
    .photo-Marketing {
        width:100% !important;
        height: 310px !important;
    }
    div.MarketingBanner {
        margin-top:0px;
        flex-direction: column;
        width:100% !important;
        height: 550px !important;
        padding:0px !important;
    }
    .text-marketing {
        width:90%;
        height: 250px !important;
        padding:0 5%;
        background-color: #f0f0f0;;
    }
}
/* PHone  */
@media only screen and (max-width:819px) and (min-width:600px) {
    div.MarketingBanner {
        margin-top:0px !important;
        flex-direction: column;
        width:95% !important;
        height: 635px !important;
        padding:0px !important;
        margin:auto !important;
    }
    .photo-Marketing {
        width:100% !important;
        height: 450px !important;
    }
    .Photo {
        width: 780px !important;
        height: 440px !important;
        transition-duration: 400ms;
    }
    .text-marketing {
        width:90%;
        height: 220px;
        padding:0 5%;
        background-color: #f0f0f0;;
    }
    .rowscontainer {
        display:block;
    }
    div.card{
        width:95% !important;
        height: 100px !important;
        margin-left:auto !important;
        margin-right:auto !important;;
        margin-top:5px;
        float:none !important;
        box-sizing: border-box;
        flex-direction: row !important;
        justify-content: flex-start;
        align-items: center;
        padding-left:10px;
    }
    div.card-last {
        width:95% !important;
        height: 100px !important;
        margin-left:auto !important;
        margin-right:auto !important;;
        margin-top:5px;
        float:none !important;
        box-sizing: border-box;
   
    }
}
@media only screen and (max-width:930px) and (min-width:820px) {
    div.MarketingBanner {
        margin-top:0px !important;
        flex-direction: column;
        width:95% !important;
        height: 635px !important;
        padding:0px !important;
        margin:auto !important;
    }
    .photo-Marketing {
        width:100% !important;
        height: 450px !important;
    }
    .Photo {
        width: 880px !important;
        height: 490px !important;
        transition-duration: 400ms;
    }
    .text-marketing {
        width:90%;
        height: 220px;
        padding:0 5%;
        background-color: #f0f0f0;;
    }
    .rowscontainer {
        display:none;
    }
    .rowscontainer-second{
        display:none;
    }
    .rowscontainer-tablet {
        width:95%;
        height: 1100px;
        background-color: transparent;
        margin:auto;
        margin-top:25px;
        display: block;
    }
    .card-tablet-left{
        width:368px;
        height: 330px;
        background-color: white;
        border:4px solid #e9e9e9;
        float:left;
        margin-right: 21px;

        display:flex;
        flex-direction: column;
    }
    .card-tablet-right{
        width:368px;
        height: 330px;
        background-color: white;
        border:4px solid #e9e9e9;
        float:right;
        display:flex;
        flex-direction: column;

    }
    .card-Photo-tablet {

         width:368px;
         height: 210px;
         background-color: green;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         overflow: hidden;

    }
    .Photo-size-tablet {
        width:440px;
        height: 270px;
        transition-duration: 300ms;
    }
    .card-text-tablet{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width:320px;
        padding-left:30px;
        padding-right:30px;
    }
    .card-texa-tablet {
        font-size:21.8px;
        letter-spacing: -1px;
        text-decoration: none;
        color:rgb(87, 87, 87);
        font-family: sans-serif;
        word-wrap: break-word;
    }

}



@media only screen and (max-width:819px) {

    .MarketingBanner {
        margin-top:0px;
        flex-direction: column;
        width:100% !important;
        height: 425px;
        padding:0px !important;
    }
    .rowscontainer-second{
        display:block;
    }
    .photo-Marketing {
        width:100% !important;
        height: 220px;
    }
   
    .text-marketing {
        width:90%;
        height: 220px;
        padding:0 5%;
        background-color: #f0f0f0;;
    }
    .FootballText {
        margin-bottom: -26px; margin-top:0px;
        color:rgb(90, 90, 90);
    }
    .HowText {
        margin-bottom: -20px; margin-top:0px; font-size:15px;color:rgb(90, 90, 90);
    }

   
    .Photo:hover {
        width:470px;
        height: 260px;
        transition-duration: 400ms;
    }
    .JotaText {
        font-size:24px;color:rgb(68, 68, 68); 
    }
    .rowscontainer {
        width:100% !important;
        height: 310px !important;
        margin-top:10px !important;;
    }
    .rowscontainer-second {
        width:100% !important;
        height: 500px;
        margin-top:0px !important;
    }

    .card{
        width:100% !important;
        height: 100px !important;
        margin-top:5px;
        background-color: blue;         /*Color change */
        float:none !important;
        box-sizing: border-box;
        flex-direction: row !important;
        justify-content: flex-start;
        align-items: center;
        padding-left:10px;
    }
    .card-last {
        width:100% !important;
        height: 100px !important;
        margin-top:5px;
        float:none !important;
        box-sizing: border-box;
   
    }
    .Photo-size {
        width:110px !important;;
        height: 75px !important;;
        transition-duration: 300ms;
    }
    .card-Photo {
        width:110px !important;
        height: 75px !important;
        background-color: green;
        display: block !important;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;

    }
    .card-text{
        display:flex;
        flex-direction: column !important;
        justify-content: center;
    
        width:100px;
        padding-left:12px !important;
        padding-right:12px !important;
    }
    .card-texa {
        font-size:18px !important;
        letter-spacing: -1px;
        text-decoration: none;
        color:rgb(87, 87, 87);
        font-family: sans-serif;
        word-wrap: break-word;
    }
    .Marketing-link-card{
        color:rgb(83, 83, 247);
        font-family: sans-serif;
        font-size: 13px;
        cursor: pointer;
        text-decoration: none;
        margin-top:5px !important;
        margin-bottom: -27px;
    }
    .card-last {
        padding-left:10px;
        width:100% !important;
        height: 100px !important;
        margin-top:5px;
        float:none !important;
        box-sizing: border-box;
        flex-direction: row !important;
        justify-content: flex-start;
        align-items: center;
        display:flex;
    }
  
    
}

/* Desktop 1920 */

@media only screen and (max-width: 1920px) {
    .MarketingBanner {
        width:950px;
    }
}
@media only screen and (max-width: 1600px) {
    .MarketingBanner {
        width:950px;
    }
}
@media only screen and (max-width: 1440px) {
    .MarketingBanner {
        width:950px;
    }
}
@media only screen and (max-width: 1366px) {
    .MarketingBanner {
        width:950px;
    }
    .photo-Marketing {
        width:750px;
    }
}


/*rowscontainer */

.rowscontainer {
    width:950px;
    height: 340px;
    background-color: transparent;
    margin:auto;
    margin-top:25px;
}

.card{
    width:288px;
    height: 332px;
    background-color: white;        /*slkdfjlasdkfjlksadf*/
    border:4px solid #e9e9e9;
    float:left;
    margin-right: 31px;
    display:flex;
    flex-direction: column;
}
.card-last {
    width:288px;
    height: 332px;
    background-color: white;
    border:4px solid #e9e9e9;;
    float:left;
}
.card-Photo {
    width:288px;
    height: 161px;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Photo-size {
    width:290px;
    height: 180px;
    transition-duration: 300ms;
}
.Photo-size:hover {
    transform: scale(1.1);
    transition-duration: 500ms;
}
.card-text{
    display:flex;
    flex-direction: column;
    justify-content: center;

    width:230px;
    padding-left:30px;
    padding-right:30px;
}
.card-texa {
    font-size:21px;
    letter-spacing: -1px;
    text-decoration: none;
    color:rgb(87, 87, 87);
    font-family: sans-serif;
    word-wrap: break-word;
}
.Marketing-link-card{
    color:rgb(83, 83, 247);
    font-family: sans-serif;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
    margin-top:20px;
    margin-bottom: -27px;
}
.rowscontainer-second{
    width:950px;
    height: 340px;
    background-color: transparent;
    margin:auto;
    margin-top:25px;
}